// Reference: https://medium.com/rewrite-tech/visual-studio-code-tips-for-monorepo-development-with-multi-root-workspaces-and-extension-6b69420ecd12
{
  "folders": [
    {
      //
      "name": "web",
      "path": "apps/nextjs"
    },
    {
      "name": "docs",
      "path": "apps/docs"
    },
    {
      "name": "ui",
      "path": "packages/ui"
    },
    {
      //
      "name": "discord-bot",
      "path": "apps/discord-bot",
    },
    {
      "name": "discordjs-mock",
      "path": "packages/discordjs-mock"
    },
    {
      "name": "discordjs-utils",
      "path": "packages/discordjs-utils",
    },
    {
      "name": "api",
      "path": "packages/api"
    },
    {
      "name": "auth",
      "path": "packages/auth"
    },
    {
      "name": "db",
      "path": "packages/db",
    },
    {
      "name": "db-mock",
      "path": "packages/db-mock"
    },
    {
      "name": "cache",
      "path": "packages/cache"
    },
    {
      "name": "prisma-types",
      "path": "packages/prisma-types"
    },
    {
      "name": "elastic-types",
      "path": "packages/elastic-types"
    },
    {
      "name": "utils",
      "path": "packages/utils"
    },
    {
      "name": "config",
      "path": "packages/config"
    },
    {
      "name": "root",
      "path": "./"
    },
  ],
  "settings": {
    "editor.tabSize": 2,
    "mdx.experimentalLanguageServer": true,
    "tailwindCSS.experimental.classRegex": [
      [
        "cva\\(([^)]*)\\)",
        "[\"'`]([^\"'`]*).*?[\"'`]"
      ]
    ],
    // "tailwindCSS.experimental.configFile": "./packages/config/tailwind/index.js",
    // Disable these to view "useless" files
    "files.exclude": {
      "**/node_modules": true,
      "**/coverage/": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/dist": true,
    },
    // "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "vitest.enable": true,
    "vitest.disabledWorkspaceFolders": [
      "root",
      "discord-bot"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "html",
      "typescriptreact",
      "typescript"
    ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.includeLanguages": {
      "plaintext": "html"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "search.useParentIgnoreFiles": true,
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "jest.disabledWorkspaceFolders": [
      "root",
      "api",
      "ui",
      "web",
      "db",
      "api",
      "auth",
      "config",
      "utils",
      "redis",
      "db-mock",
      "prisma-types",
      "elastic-types",
    ],
    "jest.autoRun": "off",
    "cSpell.words": [
      "Anson",
      "Bitfield",
      "Bools",
      "chnl",
      "Codespaces",
      "dbaeumer",
      "devcontainer",
      "devcontainers",
      "extensionpack",
      "nextjs",
      "Nextra",
      "orta",
      "reacord",
      "Rhys",
      "superjson",
      "tailwindcss",
      "trpc",
      "Turborepo",
      "twoslash",
      "unauthed",
      "undelete",
      "upsert",
      "upserting"
    ],
  },
  "extensions": {
    "recommendations": [
      "vscode-icons-team.vscode-icons",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "orta.vscode-twoslash-queries",
      "dbaeumer.vscode-eslint",
      "GitHub.copilot",
      "eamodio.gitlens",
      "Prisma.prisma",
      "aaron-bond.better-comments",
      "ZixuanChen.vitest-explorer",
      "EditorConfig.EditorConfig",
      "bradlc.vscode-tailwindcss",
      "DavidAnson.vscode-markdownlint",
      "Orta.vscode-jest",
      "unifiedjs.vscode-mdx",
      "usernamehw.errorlens"
    ]
  },
}
