// Reference: https://medium.com/rewrite-tech/visual-studio-code-tips-for-monorepo-development-with-multi-root-workspaces-and-extension-6b69420ecd12
{
  "folders": [
    {
      //
      "name": "legacy",
      "path": "legacy"
    },
    {
      //
      "name": "v2",
      "path": "v2"
    }
  ],
  "settings": {
    "typescript.tsdk": "v2/node_modules/typescript/lib",
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.includeLanguages": {
      "astro": "html"
    }
  },
}