{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalEnv": [
		"DISCORD_CLIENT_SECRET",
		"DISCORD_TOKEN",
		"IAM_USER_KEY",
		"IAM_USER_SECRET",
		"POSTHOG_PERSONAL_API_KEY",
		"POSTHOG_PROJECT_ID",
		"PROJECT_ID_VERCEL",
		"STRIPE_CHECKOUT_URL",
		"STRIPE_ENTERPRISE_PLAN_LEGACY_PRICE_ID",
		"STRIPE_PRO_PLAN_LEGACY_PRICE_ID",
		"STRIPE_STARTER_PLAN_PRICE_ID",
		"STRIPE_ADVANCED_PLAN_PRICE_ID",
		"STRIPE_SECRET_KEY",
		"STRIPE_WEBHOOK_SECRET",
		"TEAM_ID_VERCEL",
		"VESTABOARD_API_KEY",
		"AUTH_BEARER_TOKEN_VERCEL",
		"AXIOM_API_KEY",
		"CONVEX_DEPLOYMENT",
		"CONVEX_URL",
		"CONVEX_SITE_URL",
		"CONVEX_DEPLOY_KEY"
	],
	"tasks": {
		"codegen": {
			"cache": true
		},
		"build": {
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		},
		"typecheck": {
			"cache": true
		},
		"test": {
			"cache": true
		},
		"test:watch": {
			"cache": true
		},
		"lint": {}
	}
}
