{
	"name": "@answeroverflow/docs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"with-env": "dotenv -e ../../.env --",
		"dev": "pnpm with-env next dev -p 5234",
		"build": "pnpm with-env next build",
		"postbuild": "next-sitemap",
		"clean": "rm -rf .next .turbo node_modules",
		"format": "prettier --ignore-path ../../.gitignore --config .prettierrc.cjs --write .",
		"format:check": "prettier --ignore-path ../../.gitignore --config .prettierrc.cjs --check .",
		"start": "pnpm with-env next start -p 5234",
		"lint": "next lint && tsc --noEmit",
		"lint:fix": "next lint --fix",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@answeroverflow/api": "workspace:^",
		"@answeroverflow/auth": "workspace:^",
		"@answeroverflow/constants": "workspace:^",
		"@answeroverflow/db": "workspace:^",
		"@answeroverflow/env": "workspace:^",
		"@answeroverflow/hooks": "workspace:^",
		"@answeroverflow/tailwind-config": "workspace:^",
		"@answeroverflow/ui": "workspace:^",
		"@tanstack/react-query": "^4.32.6",
		"@tanstack/react-query-devtools": "^4.32.6",
		"@trpc/client": "^10.37.1",
		"@trpc/next": "^10.37.1",
		"@trpc/react-query": "^10.37.1",
		"@trpc/server": "^10.37.1",
		"next": "14.1.0",
		"next-auth": "^4.23.1",
		"next-sitemap": "^4.2.2",
		"nextra": "^2.13.1",
		"nextra-theme-docs": "^2.13.1",
		"raw-body": "^2.5.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-player": "^2.12.0",
		"sharp": "^0.32.5",
		"superjson": "^1.13.1",
		"zod": "^3.22.2"
	},
	"devDependencies": {
		"@answeroverflow/eslint-config-custom": "workspace:^",
		"@answeroverflow/prettier-config": "workspace:^",
		"@answeroverflow/tsconfig": "workspace:^",
		"@types/node": "^20.11.20",
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"autoprefixer": "^10.4.15",
		"dotenv-cli": "^7.3.0",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.1.3",
		"postcss": "^8.4.28",
		"prettier": "^2.8.8",
		"tailwindcss": "^3.3.3"
	}
}
