{
	"name": "@packages/main-site",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --env-file=../../.env next dev --turbo",
		"build": "next build",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"start": "next start",
		"clean": "rm -rf .next .turbo node_modules"
	},
	"dependencies": {
		"@convex-dev/better-auth": "catalog:",
		"@effect/language-service": "catalog:",
		"@packages/database": "workspace:*",
		"@packages/observability": "workspace:*",
		"@packages/ui": "workspace:*",
		"@tanstack/react-query": "catalog:",
		"@uidotdev/usehooks": "^2.4.1",
		"babel-plugin-react-compiler": "^19.1.0-rc.2",
		"better-auth": "catalog:",
		"convex": "catalog:",
		"effect": "catalog:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"nuqs": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"use-debounce": "^10.0.6"
	},
	"devDependencies": {
		"@packages/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"postcss": "catalog:"
	}
}
