{
	"name": "@packages/main-site",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"with-env": "bun run --env-file=../../.env --",
		"dev-next": "bun with-env next dev --turbo",
		"dev-proxy": "bun run scripts/proxy.ts",
		"dev": "bun run dev-next & bun run dev-proxy; wait",
		"build": "bun with-env next build",
		"build:prod": "bun with-env next build",
		"start": "bun with-env next start",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf node_modules .next"
	},
	"dependencies": {
		"@convex-dev/better-auth": "catalog:",
		"@effect/language-service": "catalog:",
		"@packages/database": "workspace:*",
		"@packages/observability": "workspace:*",
		"@packages/ui": "workspace:*",
		"@tanstack/react-query": "catalog:",
		"@uidotdev/usehooks": "^2.4.1",
		"babel-plugin-react-compiler": "^19.1.0-rc.2",
		"better-auth": "catalog:",
		"botid": "^1.5.10",
		"convex": "catalog:",
		"discord-api-types": "^0.38.24",
		"effect": "catalog:",
		"hono": "^4.10.6",
		"jose": "^6.1.2",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"next-themes": "^0.4.6",
		"nuqs": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-icons": "^5.5.0",
		"react-social-icons": "^6.25.0",
		"react-spring": "^10.0.3",
		"react-xarrows": "^2.0.2",
		"shiki": "^3.12.2",
		"use-debounce": "^10.0.6"
	},
	"devDependencies": {
		"@packages/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@types/http-proxy": "^1.17.17",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"http-proxy": "^1.18.1",
		"postcss": "catalog:"
	}
}
