{
	"extends": "@answeroverflow/tsconfig/nextjs.json",
	"compilerOptions": {
		"baseUrl": "../../",
		"types": ["vitest/globals", "node"],
		"plugins": [
			{
				"name": "next"
			}
		],
		"strictNullChecks": true
	},
	"include": [
		"src",
		"next.config.mjs",
		"next-env.d.ts",
		"postcss.config.cjs",
		"uno.config.ts",
		"tailwind.config.cjs",
		"next-env.d.ts",
		"../../reset.d.ts",
		"../../../../global.css",
		"vitest.config.ts",
		".prettierrc.cjs",
		"__tests__",
		".next/types/**/*.ts"
	]
}
