{
  "extends": "@answeroverflow/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "paths": {
      "~utils/*": [
        "utils/*"
      ],
      "~listeners": [
        "listeners/*"
      ],
      "~primitives/*": [
        "primitives/*"
      ],
      "~interaction-handlers/*": [
        "interaction-handlers/*"
      ],
      "~components/*": [
        "components/*"
      ],
      "~test/*": [
        "../test/*"
      ]
    },
    "types": [
      "jest"
    ]
  },
  "ts-node": {
    "transpileOnly": true,
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "src",
    "test",
    "jest.config.js",
    "../../node_modules/@answeroverflow/auth/next-auth.d.ts"
  ],
}
