{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"noUnusedLocals": true,
		"noUnusedParameters": false,		
		"skipLibCheck": true,
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
